<!doctype html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="index.css">
        <script src="index.js"></script>
        <link rel="stylesheet" href="index.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link rel="icon" href="https://nanosoftwarecompany.github.io/favicon.jpg" type="image/x-icon" />
        <title>NSC - Giriş Yap</title>
    </head>
<body>

      
      <div style="text-align:center"><img src="logo.jpg" width="255" height="110" alt="logo"></div>


      <style>
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #000000;
          overflow-x: hidden;
          transition: 0.4s;
          padding-top: 60px;
          text-align:center;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        
        }
        
        .sidenav a:hover{
          color: #f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 30px;
          right: 20px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
        
        <div id="YanMenu" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
        
          &times;</a>

          <br>
          <br>
        
          <div class="row">
              <div class="col-md-3 col-sm-3 col-xs-6"> <a href="https://nanosoftwarecompany.github.io/girisyap.html" class="btn btn-sm animated-button thar-five">Giriş Yap</a> </div>
              <div class="col-md-3 col-sm-3 col-xs-6"> <a href="https://nanosoftwarecompany.github.io/kayitol.html" class="btn btn-sm animated-button thar-six">Kayıt Ol</a> </div>
              <div class="col-md-3 col-sm-3 col-xs-6"> <a href="https://nanosoftwarecompany.github.io" class="btn btn-sm animated-button thar-seven">Anasayfa</a> </div>
              <div class="col-md-3 col-sm-3 col-xs-6"> <a href="https://nanosoftwarecompany.github.io/haberlerveduyurular.html" class="btn btn-sm animated-button thar-eight">Haberler ve Duyurular</a> </div>
              <div class="col-md-3 col-sm-3 col-xs-6"> <a href="https://nanosoftwarecompany.github.io/uygulamalarimiz.html" class="btn btn-sm animated-button thar-nine">Uygulamalarımız ve Oyunlarımız</a> </div>
              <div class="col-md-3 col-sm-3 col-xs-6"> <a href="https://nanosoftwarecompany.github.io/hakkimizda.html" class="btn btn-sm animated-button thar-ten">Hakkımızda</a> </div>
            </div>
        </div>

        <span style="font-size:30px;cursor:pointer;
  position: fixed;
  top: 30px;
  right: 20px;" onclick="openNav()">
  ☰ </span>
        
        <script>
        function openNav() {
          document.getElementById("YanMenu").style.width = "100%";
        }
        
        function closeNav() {
          document.getElementById("YanMenu").style.width = "0";
        }
        </script>


    <section>

        <br>

        <h4>NSC Account hizmeti yakında getirilecek yeni versiyonlar ile hizmetinize sunulacaktır.</h4>

<br>

      <div class="jumbotron text-center">
        <div class="container">
          
        </div>
      </div>
      <div class="container"> 
        <!-- Example row of columns -->
        
      
        <div class="row">
          <div class="col-md-12 text-center">
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-6"> <a href="https://nanosoftwarecompany.github.io/websayfalari.html" class="btn btn-sm animated-button thar-one">NSC resmi WEB sayfalarına göz atın</a> </div>
          <div class="col-md-3 col-sm-3 col-xs-6"> <a href="https://nanosoftwarecompany.github.io/haberlerveduyurular.html" class="btn btn-sm animated-button thar-two">NSC ile ilgili duyurulara ve haberlere göz atın</a> </div>
          <div class="col-md-3 col-sm-3 col-xs-6"> <a href="https://nanosoftwarecompany.github.io/iletisim.html" class="btn btn-sm animated-button thar-three">Bizimle iletişime geçin</a> </div>
          <div class="col-md-3 col-sm-3 col-xs-6"> <a href="https://nanosoftwarecompany.github.io/takipsayfasi.html" class="btn btn-sm animated-button thar-four">Bizi sosyal ağlardan takip edin!</a> </div>
          <div class="col-md-3 col-sm-3 col-xs-6"> <a href="https://nanosoftwarecompany.github.io/nscyazilimversiyonbilgileri.html" class="btn btn-sm animated-button thar-one">NSC Yazılım Versiyon Bilgileri</a> </div>
          
        </div>
      </div>
      
      <center><h2><font color="black">NSC® - Tüm hakları saklıdır.</font></h2></center>
      
          </section>

        </body>
            </html>